{
  "name": "noops-challenge",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts"
}
